# Equusapp

./: COORDINATES_GUIDE.md  MODERNIZACION_APP.md  PRD_CaballoApp.md  PROJECT_STATUS.md  ULTIMAS_MEJORAS.md  WORK_LOG.md  contexto.txt  implementaciongroke.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/villalobos/caballoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villalobos/caballoapp/: Accesibilidad.kt  AccesibilityHelper.kt  AccessibilityActivity.kt  Achievement.kt  AchievementData.kt  AdaptadorMusculos.kt  BaseNavigationActivity.kt  BaseRegionActivity.kt  CaballoApplication.kt  CorrectAnswersActivity.kt  Creditos.kt  DatosMusculares.kt  DetalleMusculo.kt  EquusApplication.kt  ErrorHandler.kt  HotspotHelper.kt  ImageAnimationHelper.kt  MainActivity.kt  Musculo.kt  QuizActivity.kt  QuizData.kt  QuizEngine.kt  QuizQuestion.kt  Region.kt  RegionCabeza.kt  RegionCuello.kt  RegionMenu.kt  RegionPelvica.kt  RegionToracica.kt  RegionTronco.kt  SplashActivity.kt  TutorialActivity.kt  TutorialAdapter.kt  TutorialPaso.kt  TutorialPasoFragment.kt
app/src/main/java/com/villalobos/caballoapp/core/: EquusApplication.kt
app/src/main/java/com/villalobos/caballoapp/data/: QuizData.kt
app/src/main/java/com/villalobos/caballoapp/data/model/: AccessibilityConfig.kt  Achievement.kt  BadgeEntity.kt  ColorblindType.kt  Musculo.kt  QuizQuestion.kt  Region.kt  TextScale.kt  UserProgressEntity.kt  Zona.kt
app/src/main/java/com/villalobos/caballoapp/data/repository/: AccessibilityRepository.kt  AchievementRepository.kt  GamificationRepository.kt  MusculoRepository.kt  QuizRepository.kt
app/src/main/java/com/villalobos/caballoapp/data/source/: AchievementData.kt  DatosMusculares.kt  QuizData.kt  UserStats.kt
app/src/main/java/com/villalobos/caballoapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/villalobos/caballoapp/ui/accessibility/: Accesibilidad.kt  AccessibilityViewModel.kt
app/src/main/java/com/villalobos/caballoapp/util/: AccesibilityHelper.kt  ErrorHandler.kt  GamificationHelper.kt  HotspotHelper.kt  ImageAnimationHelper.kt  ProgressionManager.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  input_stroke_selector.xml
app/src/main/res/drawable/: bg_button_navigation.xml  bg_glow_gold.xml  bg_glow_gold_soft.xml  bg_level_up.xml  bg_tutorial_gradient.xml  circle_background.xml  circle_shape.xml  gradient_background.xml  gradient_coffee_achromatopsia.xml  gradient_coffee_deuteranopia.xml  gradient_coffee_normal.xml  gradient_coffee_protanopia.xml  gradient_coffee_tritanopia.xml  ic_arrow_right.xml  ic_horse_head.xml  ic_lock.xml  ic_star_gold.xml  navigation_button_background.xml  navigation_button_selector.xml  option_background.xml  progress_bar_region.xml  progress_bar_xp.xml  progress_tutorial.xml  radio_option_background.xml
app/src/main/res/layout/: activity_accesibilidad.xml  activity_achievements.xml  activity_correct_answers.xml  activity_creditos.xml  activity_detalle_musculo.xml  activity_gamification.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_region_cabeza.xml  activity_region_cuello.xml  activity_region_distal.xml  activity_region_menu.xml  activity_region_pelvica.xml  activity_region_toracica.xml  activity_region_tronco.xml  activity_splash.xml  activity_stats.xml  activity_tutorial.xml  custom_navigation_bar.xml  fragment_tutorial_paso.xml  item_achievement.xml  item_badge.xml  item_correct_answer.xml  item_musculo.xml  item_region_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/villalobos/caballoapp/: ColorblindModeTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
